<!DOCTYPE html>
<html>

<head>
   <meta lang="en" charset="utf-8">
   <title>KYC</title>

<style>

   form{
   	position: relative;
   	border-bottom: 3px;
   	margin: 3px 5px;
   	height: 100%;
   	padding: 20px 25px;
        display: flex;
        border: 3px solid #f1f1f1;
        width: 100%;
        background-color: #dcdcdc;
        box-sizing: border-box;
        display: inline-block;
   }
   
   input{
        font-size: 18px;
   }    

   body{
        outline-color: black;
	outline-style: ridge;
	width: 100%;
	height: 100%;
	font-size: 22px;
	background-color: #e6e6fa;
   }   

   button{
	  background-color: #808080;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
}
   
   h1{
        padding: 20px;
        background-color: #C0C0C0;
	color:purple;
	height: 100%;
   }

</style>

</head>

<body>

<form>
<h1><b>Complete KYC Documents<b></h1>
  
  <form method="GET" action="Page3.html">
	  <label for="myfile">Upload Aadhar:</label>
	  <input type="file" id="myfile" name="myfile">
	  <input type="submit" value="Upload"><br><br>
	  
	  <label for="myfile">Upload PAN:</label>
	  <input type="file" id="myfile" name="myfile">
	  <input type="submit" value="Upload"><br><br>
  </form><br>
  
  <button type="submit" formaction="NewReg.html">Prev
  </button>

  <button type="submit">Submit
  </button>
  
  </form>

</form>
</body>
</html>

